# ehr_viewer

./: .gitignore  README.md  logstash.conf  pom.xml
src/main/java/com/example/ehrviewer/: EHRViewerApplication.java
src/main/java/com/example/ehrviewer/controller/: UIController.java  UserController.java
src/main/java/com/example/ehrviewer/model/: User.java  UserRequest.java  UserType.java
src/main/java/com/example/ehrviewer/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  user_detail.html  user_list.html
