# Application Name
spring.application.name=EHR Viewer

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.com.example.ehrviewer=INFO
logging.level.com.enterprise.audit.logging=INFO

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 